<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-size: 1.7rem;
            }

            address {
                font-style: normal;
            }

            a {
                color: #3812c4;
            }

            a[href^="tel:"] {
                color: inherit;
                text-decoration: none;
            }

            h3 {
                font-size: inherit;
                margin: 0;
                font-size: 1.9rem;
            }

            .Header {
                text-align: center;
                padding: 30px 10px;
            }

            .Header-links {
                line-height: 1.4;
                white-space: nowrap;
            }

            .Container {
                max-width: 90rem;
                margin: 0 auto;
            }

            .Section {
                padding: 20px 0;
            }

            .Title {
                border-bottom: 1px solid #333;
                color: #2f5496;
                margin: 0 0 10px 0;
                padding-bottom: 5px;
            }

            .InfoTable {
                table-layout: fixed;
                width: 100%;
            }
            .InfoTable th,
            .InfoTable td {
                vertical-align: top;
                padding: 5px;
            }

            .InfoTable th {
                vertical-align: top;
                width: 30%;
                padding-right: 40px;
                text-align: right;
                font-weight: bold;
            }
            .InfoTable td {
                width: 70%;
            }

            .mb-5 {
                margin-bottom: 5px !important;
            }

            .mb-10 {
                margin-bottom: 10px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .block {
                display: block;
            }

            .text-center {
                text-align: center;
            }

            .opacity-40 {
                opacity: .4;
            }

            @media screen and (max-width: 34em) {
                .InfoTable,
                .InfoTable td,
                .InfoTable th,
                .InfoTable tr {
                    display: block;
                }

                .InfoTable th {
                    width: auto;
                    text-align: left;
                    padding-bottom: 5px;
                }
            }
        </style>
    </head>
    <body>
        <header class="Header">
            <h1>CURRICULUM VITAE</h1>
            <address>
                <strong>Michal Sladký</strong><br />
                Vrchlického 289<br />
                Řevničov 270 54<br />
                Czech republic<br /><br />

                <div class="Header-links">
                    Website: <a href="https://michalsladky.com/">https://michalsladky.com/</a><br />
                    Mobile: <a href="tel:+420736709883">+420 736 709 883</a><br />
                    Email: <a href="mailto:sladdky@gmail.com">sladdky@gmail.com</a>
                </div>
            </address>
        </header>

        <section class="Section">
            <div class="Container">
                <h2 class="Title">Experience</h2>
                <table class="InfoTable">
                    <tr>
                        <th>May 2019 - present</th>
                        <td>
                            <strong class="block mb-5">Giant interactive s.r.o.</strong>
                            <i class="block mb-10">Frontend developer</i>
                            <p>
                                Frontend developement: vanilla JS (simple component-like ecosystem), html in <a href="https://latte.nette.org/en/" target="_blank">latte templates</a>, css in stylus - building unique websites.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th>October 2018 - April 2019</th>
                        <td>
                            <strong class="block mb-5">Úspěšný web s.r.o</strong>
                            <i class="block mb-10">Frontend/Fullstack developer</i>
                            <p>
                                Mainly frontend developement which consisted of translating old projects to a newly built CMS. Since it was a 5 people company, there were no strict responsibilities and I was doing PHP coding as well.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="Section">
            <div class="Container">
                <h2 class="Title">Education</h2>
                <table class="InfoTable mb-5">
                    <tr>
                        <th>2016 - present</th>
                        <td class="pb-10">
                            <strong class="block mb-5">Follow-up Master’s Study</strong>
                            Czech University of Life Sciences Prague, Faculty of Economics and Management<br />
                            Systems Engineering and Informatics | Field of study: Informatics
                        </td>
                    </tr>
                    <tr>
                        <th>2013 - 2016</th>
                        <td class="pb-10">
                            <strong class="block mb-5">Bachelor’s Study</strong>
                            Czech University of Life Sciences Prague, Faculty of Economics and Management<br />
                            Systems Engineering and Informatics | Field of study: Informatics
                        </td>
                    </tr>
                    <tr>
                        <th>2013 - 2016</th>
                        <td class="pb-10">
                            <strong class="block mb-5">The Grammar school of Kladno</strong>
                            Maturita final exam (eq. to A-levels in UK)
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="Section">
            <div class="Container">
                <h2 class="Title">Language skills</h2>
                <table class="InfoTable mb-5">
                    <tr>
                        <th>Czech language</th>
                        <td>
                            very advanced spoken and written
                        </td>
                    </tr>
                    <tr>
                        <th>English language</th>
                        <td>
                            advanced spoken and written
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="Section">
            <div class="Container">
                <h2 class="Title">Programming/computer skills</h2>
                <table class="InfoTable mb-5">
                    <tr>
                        <th>HTML, CSS</th>
                        <td>
                            proficient knowledge
                        </td>
                    </tr>
                    <tr>
                        <th>Vanilla Javascript</th>
                        <td>
                            proficient knowledge<br>
                            <small>(not a wizzard)</small>
                        </td>
                    </tr>
                    <tr>
                        <th>Jquery</th>
                        <td>
                            familiar<br>
                            <small>(from time to time I edit older websites built with Jquery but I don't code with this library)</small>
                        </td>
                    </tr>
                    <tr>
                        <th>SVG editing (inkscape)</th>
                        <td>
                            proficient: optimizing for web/preparing for animations<br>
                            creating simple illustrations/icons
                        </td>
                    </tr>
                    <tr>
                        <th>Adobe XD/Sketch/Photoshop</th>
                        <td>
                            slicing designs
                        </td>
                    </tr>
                    <tr>
                        <th>PHP/Nette Framework</th>
                        <td>
                            enough to understand and prepare templates for Backend guys
                        </td>
                    </tr>
                    <tr>
                        <th>Vue/Nuxt</th>
                        <td>
                            familiar
                            <small>(side-projects only)</small>
                        </td>
                    </tr>
                    <tr>
                        <th>Linux/DevOps</th>
                        <td>
                            basic/working knowledge<br>
                            <small>(IE. my side-projects running on VPS with deploy from bitbucket/using WSL for developement/...)</small>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="Section">
            <div class="Container">
                <h2 class="Title">Projects</h2>
                <table class="InfoTable mb-5">
                    <tr>
                        <th>Foundation Česká Spořitelna</th>
                        <td>
                            <a href="https://nadacecs.cz/en" target="_blank">https://nadacecs.cz/en</a><br>
                            <a href="https://nadacecs.cz/cs" target="_blank">https://nadacecs.cz/cs</a> <small>(Czech version with more content)</small>
                        </td>
                    </tr>
                    <tr>
                        <th>Clarion hotels</th>
                        <td>
                            <a href="https://www.clarioncongresshotelprague.com/en/" target="_blank">https://www.clarioncongresshotelprague.com/en/</a><br>
                            <a href="https://www.clarionhotelspindleruvmlyn.com/en/" target="_blank">https://www.clarionhotelspindleruvmlyn.com/en/</a><br>
                            +7 more website<br>
                            <small>coded with focus on easy maintenance (one codebase and shared templates)</small>
                        </td>
                    </tr>
                    <tr>
                        <th>Mamaison hotels</th>
                        <td>
                            <a href="https://www.mamaisondowntown.com/cs/" target="_blank">https://www.mamaisondowntown.com/cs/</a><br>
                             + another 8 or so will be produced (not in production yet)
                        </td>
                    </tr>
                    <tr>
                        <th>Extranet</th>
                        <td>
                            <a href="https://extranetplus.cz/" target="_blank">https://extranetplus.cz/</a><br>
                        </td>
                    </tr>
                    <tr>
                        <th>online RSTS</th>
                        <td>
                            <a href="https://online.rsts.cz/" target="_blank">https://online.rsts.cz/</a><br>
                        </td>
                    </tr>
                    <tr>
                        <th>Private company website Raiffeisenbank building savings(rsts.cz)</th>
                        <td>
                            <small>- cannot share -</small><br>
                            same as other projects - almost everything custom vanillaJS components + highcharts
                        </td>
                    </tr>
                    <tr>
                        <th>Private immigration form</th>
                        <td class="pb-10">
                            <small>- cannot share -</small><br>
                            same as other projects - almost everything custom vanillaJS components
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <th>Other mentions</th>
                        <td>
                            Maintenance: <a href="https://www.rsts.cz/" target="_blank">https://www.rsts.cz/</a>, <a href="https://www.pop.cz/cs/" target="_blank">https://www.pop.cz/cs/</a>, <a href="https://www.cpihotels.com/" target="_blank">https://www.cpihotels.com/</a>, ...<br>
                            Preparing static templates for other agencies: <a href="https://zkontrolujsiauto.giant4.cz/" target="_blank">https://zkontrolujsiauto.giant4.cz/</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <th>Vue/Nuxt</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Simple Personal website</th>
                        <td><a href="https://www.michalsladky.com/" target="_blank">https://www.michalsladky.com/</a> (Nuxt)</td>
                    </tr>
                    <tr>
                        <th>Image cropping</th>
                        <td><a href="https://crops.michalsladky.com/" target="_blank">https://crops.michalsladky.com/</a> (Vue + vanillajs editor)</td>
                    </tr>
                    <tr>
                        <th>Automated home - experiment 2 year ago</th>
                        <td>
                            <small>- not running at this time (might finish it some day) -</small><br>
                            (code in github repository &#8595;)
                        </td>
                    </tr>
                </table>
                <hr>
            </div>
        </section>
        <div class="Section text-center">
            Unfortunately I cannot share with you the code of my side-projects directly from bitbucket because I haven't secured it properly. :)<br>
            I've copied the main parts of the code to the github repository where you could get familiar with my coding style.<br>
            <a href="https://github.com/Odoaker-Alaric/code-example" target="_blank">https://github.com/Odoaker-Alaric/code-example</a>
        </div>
    </body>
</html>
